.message {
    padding: 0rem 0 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.reserve-grid {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}


@media only screen and (max-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }


 .background {

    background: radial-gradient(circle at top left, transparent 25px, #095785 0) top left,
                radial-gradient(circle at top right, transparent 25px, #095785 0) top right,
                radial-gradient(circle at bottom right, transparent 25px, #095785 0) bottom right,
                radial-gradient(circle at bottom left, transparent 25px, #095785 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    padding: 0.2em 0.2em;

} 

.card-container {

    display:flex;
         background: radial-gradient(circle at top left, transparent 25px, #000000 0) top left,
                    radial-gradient(circle at top right, transparent 25px, #000000 0) top right,
                    radial-gradient(circle at bottom right, transparent 25px, #000000 0) bottom right,
                    radial-gradient(circle at bottom left, transparent 25px, #000000 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
        padding: 1.5em 1.8em;      
        
}


.image{
    flex: 1;
}
.image img{
    border:1px solid rgb(7, 89, 167);    
    border-radius: 20px;
}

.info-container{
    padding: 1em 1em;    
}
.info-container .movieTitle{
    padding-bottom: 1.5em;
    text-align: center;
    font-size:x-large;
}

.info-container .reserv-info{
    padding-bottom: 1em;
}

